
<header id="header" ng-controller="login">
  <div ng-controller="header">
    <div class="navbar navbar-global" role="navigation">
      {>"common/global-menu" /}
    </div>
    <div ng-if="userIsCDFAdmin()" class="navbar navbar-admin">
      {>"common/admin-menu" /}
    </div>
    <div ng-controller="header" class="navbar navbar-default navbar-main">
      {>"common/content-header" /}
    </div>
    <div class="text-center col-xs-12">
      <div class="alert alert-danger"><strong>Limited functionality:</strong> Zen is currently undergoing maintenance and there is limited functionality. You will not be able to sign up for a Dojo or see events.</div>
    </div>
  </div>
  <alert-banner></alert-banner>
  <ng-atomic-notify></ng-atomic-notify>
</header>
